# post-up

./: .gitignore  .gitlab-ci.yml  README.MD
backend/: build.gradle  docker-compose.yml  post.db  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/backend/akshayproject/: AkshayProjectApplication.java
backend/src/main/java/com/backend/akshayproject/config/: CustomWebSecurityConfigurer.java
backend/src/main/java/com/backend/akshayproject/controller/: PostController.java  RestExceptionHandler.java
backend/src/main/java/com/backend/akshayproject/exception/: PostIdMismatchException.java  PostNotFoundException.java
backend/src/main/java/com/backend/akshayproject/model/: Comment.java  Post.java  Role.java  User.java
backend/src/main/java/com/backend/akshayproject/repository/: CommentRespository.java  PostRepository.java  RoleRespository.java  UserRepository.java
backend/src/main/java/com/backend/akshayproject/service/: DataIntializer.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/sql/: import-h2.sql
backend/src/test/java/com/backend/akshayproject/: AkshayProjectApplicationTests.java
client/: .firebaserc  .prettierrc  angular.json  app.yaml  firebase.json  package-lock.json  package.json  server.js  tslint.json
client/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  routes.html
client/documentation/classes/: Post.html
client/documentation/components/: AppComponent.html  EditPostComponent.html  HomeComponent.html  NewPostComponent.html  PageNonfoundComponent.html  PostDetailsComponent.html  PostFormComponent.html  PostListComponent.html  SearchPostComponent.html
client/documentation/injectables/: PostService.html
client/documentation/js/: lazy-load-graphs.js  menu-wc.js  menu.js  routes.js  svg-pan-zoom.controls.js  tree.js
client/documentation/js/libs/: bootstrap-native.js  clipboard.min.js  custom-elements.min.js  d3.v3.min.js  deep-iterator.js  es6-shim.min.js  htmlparser.js  innersvg.js  lit-html.js  prism.js  promise.min.js  svg-pan-zoom.min.js  tablesort.min.js  tablesort.number.min.js  vis.min.js  zepto.min.js
client/documentation/js/routes/: routes_index.js
client/documentation/miscellaneous/: variables.html
client/documentation/modules/: AppModule.html  AppRoutingModule.html  CoreModule.html  HomeModule.html  HomeRoutingModule.html  MaterialModule.html  PostModule.html  PostRoutingModule.html  SharedModule.html
client/documentation/styles/: material.css
client/src/: index.html  main.ts  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
client/src/environments/: environment.ts
(+35 files in other folders)
