buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


configurations {
    dev
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile('org.xerial:sqlite-jdbc')
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.9.6'
    compile("com.h2database:h2")
    compile 'mysql:mysql-connector-java'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
//	//https://mvnrepository.com/artifact/com.auth0/auth0-spring-security-api
//	compile 'com.auth0:auth0-spring-security-api:1.1.0'
//	// https://mvnrepository.com/artifact/com.zsoltfabok/sqlite-dialect
//	compile group: 'com.zsoltfabok', name: 'sqlite-dialect', version: '1.0'
//
    dev("org.springframework.boot:spring-boot-devtools")
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


bootRun {
    // Use Spring Boot DevTool only when we run Gradle bootRun task
    classpath = sourceSets.main.runtimeClasspath + configurations.dev
}